<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Contact Page</title>
    </head>
    <style>
             body{
                margin: 0;
                padding: 0;
                background-color:bisque;
                font-family: sans-serif;
            }
            button{
                border: none;
                outline: none;
                height: 40px;
                background: green;
                color: white;
                font-weight: bold;
                font-size: 20px;
                width: 40%;
                border-radius: 5%;
             }
             button:hover{
                cursor: pointer;
                background: gray;
                color: black;
            }
            .box{
                width: 550px;
                height: 330px;
                background:rgba(0,0,0,0.5);
                color: white;
                top: 45%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 30px 30px;
                margin: auto;
                font-size: 20px;
				border-radius:20px;
            }
            p{
                margin: 0;
                padding: 0;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
            <div class="box">
            <center>
				<u><h3><p>CONTACT US</p></h3></u>
                <p><h4>EMAIL:<u>usedelectronicsbidding@gmail.com</u></h4></p>
				<p><h4>TOLL FREE NUMBER:<u>1800 300 0021</u></h4></p><br>
                <a href="bidder.php"><button>BACK</button></a>
            </center>
             </div>
    </body>
</html>
