<html>
    <head>
        <title>Front page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css"> 
            body{
                margin: 0px;
            }         
            .box{
                width: 380px;
                height: 460px;
                background: rgba(0,0,0,0.5);
                color: white;
                top: 52%;
                left: 80%;
                position: absolute;
                transform: translate(-50%,-45%);
                box-sizing: border-box;
                padding:35px;
                margin: auto;
                font-size: 20px;
                font-style: italic;
                line-height: 220%;
				border-radius:5px;
            }
            .box p{
                margin: 0;
                padding: 0;
                font-size: 20px;
                font-weight: bold;
				font-style:normal;
				margin-bottom: 15px;
            }
            .box center{
                font-size: 25px;
                font-weight: bold;
            }
			 button{
                border: none;
                outline: none;
                height: 40px;
                background: red;
                color: white;
                font-weight: bold;
                font-size: 20px;
                width: 100%;
                border-radius: 20px;
             }
             button:hover{
                cursor: pointer;
                background: gray;
                color: black;
            }
			.box input[type="text"],input[type="password"]{
                border:none;
                border-bottom:1px solid white;
                background: transparent;
                outline: none;
                height: 40px;
                color: white;
                font-size: 16px;
				background-color: rgba(0,0,0,0.5);
				width:100%;
				font-weight: bold;
				margin-bottom: 30px;
				text-align:center;
            }
            .box input[type="submit"]{
                border: none;
                outline: none;
                height: 40px;
                background: green;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 20px;
				width:100%;
				margin-bottom: 15px;
            }
            input[type="submit"]:hover{
                cursor: pointer;
                background: gray;
                color: black;
            }
			.box select{
                border:none;
                border-bottom:1px solid white;
                background: transparent;
                outline: none;
                height: 40px;
                color: white;
                font-size: 16px;
                width: 100%;
                margin-bottom: 30px;
                background-color: rgba(0,0,0,0.5);
                font-weight: bold;
				text-align-last:center;
            }
            .box select:hover{
                cursor: pointer;
                background: gray;
                color: black;
            }
			.col{
			    position:static;
                width:100%;
                height:765px;
                background-image: url(image/img12.jpg);
				background-repeat:no-repeat;
                background-size: cover;
                background-position:center;
            }
        </style>
    </head>
    <body>
       
        <div class="col"> 
            <div class="box">
               <form  action="login.php" name="f1" method="post" autocomplete="off">
                <input type="text" name="uname" placeholder="ENTER USERNAME" required autocomplete="off">
                <input type="password" name="upass" placeholder="ENTER PASSWORD" required autocomplete="off">
                <select name="type" required>
                 <option value="">SELECT USERTYPE</option>
                 <option value="bid">BIDDER</option>
                 <option value="sell">SELLER</option>
                </select>
                <input type="submit" onclick="submit" value="LOGIN">
				<center><p>OR</p></center>
                <center><button  type="button" id="b1" onclick="window.location='register.html'">REGISTER</button></center>
            </form>         
            </div>
            </div>
    </body>
</html>
