<html>
<head>
<title>Seller</title>
</head>
<body>
<div class="sidenav">
<a href="add_product.html">LIST PRODUCT</a>
<a href="view.php">VIEW ADDED PRODUCTS</a>
<a href="remove.php">REMOVE PRODUCT</a>
<a href="sellerbid.php">VIEW OR CANCEL BID ON PRODUCT</a>
<a href="updateseller.php">UPDATE PROFILE</a>
<a href="contact.html">CONTACT US</a>
<a href="logoutseller.php">LOGOUT</a>
</div>
<div class="main">

</div>
<style>
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 250px; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 40px; /* Place content 60px from the top */
}

/* The navigation menu links */
.sidenav a {
  padding: 25px 25px 15px 40px;
  text-decoration: none;
  font-size: 20px;
  color: #f1f1f1;
  display:block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #818181;
}
.main{
height:100%;
width:1286px;
position: fixed; /* Stay in place */
z-index: 1; /* Stay on top */
top: 0; /* Stay at the top */
right: 0;
background-image: url(image/img23.jpg);
background-repeat:no-repeat;
background-size: cover;
background-position:center;
overflow-x: hidden; /* Disable horizontal scroll */
}
</style>
</body>
</html>